<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfef1; /* Arrière-plan crème */
            color: #d52d5d; /* Texte fuchsia pour le texte général */
            text-align: center;
            font-size: 0.5cm;
        }
        header {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1); /* Fond semi-transparent */
        }
        header h1 {
            margin: 0;
            font-size: 1.5cm;
            color: #008000; /* Texte vert dans l'en-tête */
        }
        main {
            margin: 10px auto;
            padding: 10px;
            max-width: 800px;
        }
        main h2 {
            color: #008000; /* Texte vert pour les titres dans le corps principal */
            font-size: 0.8cm;
        }
        main ul {
            list-style-type: none;
            padding: 0;
        }
        main ul li {
            margin: 5px 0;
        }
        main ul li a {
            color: #d52d5d; /* Texte fuchsia pour les liens */
            text-decoration: none;
            font-size: 0.5cm;
            font-weight: bold;
        }
        main ul li a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.05); /* Fond léger */
        }
        footer a {
            color: #008000; /* Texte vert dans le pied de page */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .video {
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Internet</h1>
    </header>
    <main>
       <h2>Les protocoles TCP et IP</h2>
        <p>Le protocole TCP garantit la fiabilité de la transmission des données en les transportant sous forme de paquets identiques. Quant au protocole IP, il découpe ces paquets en segments plus petits et les envoie vers leur destination en fonction de l'adresse IP. Ces deux protocoles utilisent des paquets pour assurer une communication efficace et sécurisée sur Internet.</p>
      <div class="video">
<iframe width="560" height="315" 
        <iframe src="https://drive.google.com/file/d/1_L3T3RzZrWl7tAo88ci_VZSOmxIzGpKp/preview"
        frameborder="0" allowfullscreen>
</iframe>
    </div>
    </main>
    <footer>
        <p><a href="Internet.html">Retour au menu d'Internet</a></p>
    </footer>
</body>
</html>
