<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfef1; /* Arrière-plan crème */
            color: #d52d5d; /* Texte fuchsia pour le texte général */
            text-align: center;
            font-size: 0.5cm;
        }
        header {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1); /* Fond semi-transparent */
        }
        header h1 {
            margin: 0;
            font-size: 1.5cm;
            color: #008000; /* Texte vert dans l'en-tête */
        }
        main {
            margin: 10px auto;
            padding: 10px;
            max-width: 800px;
        }
        main h2 {
            color: #008000; /* Texte vert pour les titres dans le corps principal */
            font-size: 0.8cm;
        }
        main ul {
            list-style-type: none;
            padding: 0;
        }
        main ul li {
            margin: 5px 0;
        }
        main ul li a {
            color: #d52d5d; /* Texte fuchsia pour les liens */
            text-decoration: none;
            font-size: 0.5cm;
            font-weight: bold;
        }
        main ul li a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.05); /* Fond léger */
        }
        footer a {
            color: #008000; /* Texte vert dans le pied de page */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .video {
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Internet</h1>
    </header>
    <main>
       <h2>Les réseaux pair à pair</h2>
        <p>Les réseaux pair à pair permettent à chaque utilisateur de partager directement des fichiers avec d'autres utilisateurs sans besoin de passer par un serveur central. Ce modèle décentralisé, est utilisé par des applications comme BitTorrent pour télécharger et partager des fichiers de manière rapide et efficace.</p>
      <div class="video">
<iframe width="560" height="315" 
      src="https://drive.google.com/file/d/1WaTJypwAKd-gJDjjLpWX8GEL4yK80mkZ/preview"
        frameborder="0" allowfullscreen>
</iframe>
    </div>
    </main>
    <footer>
        <p><a href="Internet.html">Retour au menu d'Internet</a></p>
    </footer>
</body>
</html>
