<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets</title>
    <style>
        /* Style général */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfef1; /* Arrière-plan crème */
            color: #008000; /* Texte vert */
            text-align: center;
            font-size: 1.2cm;
        }

        /* En-tête */
        header {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1); /* Fondo semitransparente */
        }

        header h1 {
            margin: 0;
            font-size: 2cm;
        }

        /* Texte principal */
        main {
            margin: 10px auto;
            padding: 10px;
            max-width: 800px;
        }

        main p {
            font-size: 1cm;
            margin-top: 10px;
        }

        /* Categories (h2)*/
        h2{
            font-size: 1.4cm;
            color: #d52d5d; /* Texte fuchsia */
        }

        /*Listes*/
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        ul li a {
            color: #d52d5d; /* Texte fuchsia */
            text-decoration: none;
            font-size: 0.8cm;
            font-weight: bold;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        /* Pied de page */
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.05);
        }

        footer a {
            color: #008000; /* Texte vert */
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Photographie numérique</h1>
    </header>

    <main>
        <p>Bonjour! Donnez un coup d'oeil à mes vidéos sur la photographie numérique. Vous allez sortir avec beaucoup de connaissances.</p>
        <ul>
            <li><a href="https://docs.google.com/document/d/e/2PACX-1vRD4Xwcju6G98Tcj8o7h1FAsFLRfF4eY4-xA5yM_2mfUFIpPV9BZpafEU1N3J2OHVyKd6m2VfMQETZw/pub">Activité photographie numérique</a></li>
          <li><a href="Vidéo photo numérique.html">Vidéo sur la photographie numérique</a></li>
     </ul>
    </main>
    <footer>
        <p><a href="index.html">Retour à l'accueil</a></p>
    </footer>
</body>
</html> 
