<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réseaux Sociaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfef1; /* Arrière-plan crème */
            color: #d52d5d; /* Texte fuchsia pour le texte général */
            text-align: center;
            font-size: 0.5cm;
        }
        header {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1); /* Fond semi-transparent */
        }
        header h1 {
            margin: 0;
            font-size: 1.5cm;
            color: #008000; /* Texte vert dans l'en-tête */
        }
        main {
            margin: 10px auto;
            padding: 10px;
            max-width: 800px;
        }
        main h2 {
            color: #008000; /* Texte vert pour les titres dans le corps principal */
             font-size: 0.8cm;
        }
        main ul {
            list-style-type: none;
            padding: 0;
        }
        main ul li {
            margin: 5px 0;
        }
        main ul li a {
            color: #d52d5d; /* Texte fuchsia pour les liens */
            text-decoration: none;
            font-size: 0.5cm;
            font-weight: bold;
        }
        main ul li a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.05); /* Fond léger */
        }
        footer a {
            color: #008000; /* Texte vert dans le pied de page */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .image {
            margin: 20px auto;
            max-width: 800px;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        .video {
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Réseaux Sociaux</h1>
    </header>
    <main>
        <h2>Tableur des Réseaux Sociaux</h2>
        <p>Vous pouvez voir ci-dessous un tableur avec les informations de chaque réseau social.</p>
        <div class="image">
            <img src="images/capture-tableur.png" alt="Capture d'écran du tableur">
        </div>
        <h2>Spotify: Son histoire et fonctionnement</h2>
        <p>Regardez cette vidéo pour savoir plus.</p>
        <div class="video">
            <iframe src="https://drive.google.com/file/d/1cyLyPLzwSNETPmNz2gH-o5bOEzFc6vgj/preview" width="560" height="315" allow="autoplay"></iframe>
        </div>
    </main>
    <footer>
        <p><a href="index.html">Retour à l'accueil</a></p>
    </footer>
</body>
</html>
